<!DOCTYPE html>
<html>
<head>
<title>Subscribe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="blog.css">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Navbar -->
<div class="navbar">
  <nav>
  <ul>
    <li><a href="index.html" class="nav3">HOME</a></li>
    <li><a href="subsribe.html" class="nav3">SUBSCRIBE</a></li>
    <li><a href="hints.html" class="nav3">HINTS</a></li>
    <li><a href="instructions.html" class="nav3">INSTRUCTIONS</a></li>
    <li><a href="blog.html" class="nav3">BLOG</a></li>
    <li><a href="download.html" class="nav3">DOWNLOAD</a></li>
  </ul>
  </nav>
</div>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>SUBSCRIBE PAGE</b></h1>
  <p>New here? Join our newsletter so you don't miss a second of action.<span class="w3-tag"></span></p>
</header>

<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: lightskyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: lightslategrey;
  }
  
  .form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>
  <body>
  <div class="form">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>
  
  <!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Previous</button>
  <button class="w3-button w3-black w3-padding-large w3-margin-bottom">Next »</button>
  <p>Powered by Zachary Ifrah, Max Gutberg, Ariel Cohen & Aiden Litwin</p>
</footer>

</body>
</html>
